# General
ENV=development
DOMAIN=localhost

# DB
MYSQL_VERSION=5.7
DB_PORT=3306
EXTERNAL_DB_PORT=30306
MYSQL_ROOT_PASSWORD=your_root_pass
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=fs_keycloak
DEPLOY_TYPE=docker-compose

# API
API_PORT=9000
NODE_ENV=development

# API & Keycloak
API_DB_NAME=fs_api
KEYCLOAK_DB_NAME=fs_keycloak
DB_ADDR=fs_db
DB_SCHEMA=public
DB_VENDOR=mariadb
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Keycloak
KEYCLOAK_VERSION=7.0.0
KEYCLOAK_RELM=fullstack
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloakPass
KEYCLOAK_IMPORT=/tmp/realm-export.json
JBOSS_HOME=/opt/jboss/keycloak
DB_DATABASE=${KEYCLOAK_DB_NAME}

#Dashboard
REACT_APP_API_URL=://${DOMAIN}:9000
# <== cambiar :// por s:// para https y wss