# General
PROJECT_NAME=fs
OWNER=ibarretorey
ENV=development
DOMAIN=localhost

# DB
MYSQL_VERSION=5.7
DB_PORT=3306
EXTERNAL_DB_PORT=30306
MYSQL_ROOT_PASSWORD=your_root_pass
MYSQL_DATABASE=global
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
DEPLOY_TYPE=docker-compose
DB_VENDOR=mariadb
DB_HOST=db

# API
API_PORT=9000
NODE_ENV=${ENV}
API_DB_NAME=api
API_DB_USER=your_api_db_user
API_DB_PASSWORD=your_api_db_password

# Keycloak
KEKCLOAK_DB_NAME=keycloak_db
KEKCLOAK_DB_USER=keykloak_db_user
KEKCLOAK_DB_PASSWORD=keykloak_db_pass
KEYCLOAK_VERSION=7.0.0
KEYCLOAK_RELM=fullstack
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloakPass
KEYCLOAK_CLIENT_ID=dashboard
KEYCLOAK_IMPORT=/tmp/realm-export.json
JBOSS_HOME=/opt/jboss/keycloak
# Default app users
KEYCLOAK_ADMIN_DEFAULT_NAME=admin
KEYCLOAK_ADMIN_DEFAULT_PASS=adminpass
KEYCLOAK_ADMIN_DEFAULT_EMAIL=admin@fullstak.com
KEYCLOAK_USER_DEFAULT_NAME=user
KEYCLOAK_USER_DEFAULT_PASS=userpass
KEYCLOAK_USER_DEFAULT_EMAIL=user@fullstak.com

# Dashboard
DASHBOARD_EXTERNAL_PORT=3000
REACT_APP_KEYCLOAK_URK= '/auth'
REACT_APP_KEYCLOAK_REALM= ${KEYCLOAK_RELM}
REACT_APP_KEYCLOAK_CLIENT_ID= ${KEYCLOAK_CLIENT_ID}