# General
ENV=development
SERVICE_URL=localhost

# DB
MYSQL_VERSION=5.7
DB_PORT=3306
EXTERNAL_DB_PORT=30306
MYSQL_ROOT_PASSWORD=your_root_pass
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=test_db
DEPLOY_TYPE=docker-compose

# API
API_PORT=9000
NODE_ENV=development
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

#Dashboard
REACT_APP_API_URL=://${SERVICE_URL}:9000

# <== cambiar :// por s:// para https y wss