apiVersion: v1
kind: Service
metadata:
  name: galera-etcd-client
spec:
  ports:
  - name: galera-etcd-client-port
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    app: galera-etcd

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: galera-etcd
    galera-etcd_node: galera-etcd0
  name: galera-etcd0
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    - --name
    - galera-etcd0
    - --initial-advertise-peer-urls
    - http://galera-etcd0:2380
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --advertise-client-urls
    - http://galera-etcd0:2379
    - --initial-cluster
    - galera-etcd0=http://galera-etcd0:2380,galera-etcd1=http://galera-etcd1:2380,galera-etcd2=http://galera-etcd2:2380
    - --initial-cluster-state
    - new
    image: quay.io/coreos/etcd:latest
    name: galera-etcd0
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
  restartPolicy: Never

---

apiVersion: v1
kind: Service
metadata:
  labels:
    galera-etcd_node: galera-etcd0
  name: galera-etcd0
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    galera-etcd_node: galera-etcd0

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: galera-etcd
    galera-etcd_node: galera-etcd1
  name: galera-etcd1
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    - --name
    - galera-etcd1
    - --initial-advertise-peer-urls
    - http://galera-etcd1:2380
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --advertise-client-urls
    - http://galera-etcd1:2379
    - --initial-cluster
    - galera-etcd0=http://galera-etcd0:2380,galera-etcd1=http://galera-etcd1:2380,galera-etcd2=http://galera-etcd2:2380
    - --initial-cluster-state
    - new
    image: quay.io/coreos/etcd:latest
    name: galera-etcd1
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
  restartPolicy: Never

---

apiVersion: v1
kind: Service
metadata:
  labels:
    galera-etcd_node: galera-etcd1
  name: galera-etcd1
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    galera-etcd_node: galera-etcd1

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: galera-etcd
    galera-etcd_node: galera-etcd2
  name: galera-etcd2
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    - --name
    - galera-etcd2
    - --initial-advertise-peer-urls
    - http://galera-etcd2:2380
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --advertise-client-urls
    - http://galera-etcd2:2379
    - --initial-cluster
    - galera-etcd0=http://galera-etcd0:2380,galera-etcd1=http://galera-etcd1:2380,galera-etcd2=http://galera-etcd2:2380
    - --initial-cluster-state
    - new
    image: quay.io/coreos/etcd:latest
    name: galera-etcd2
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
  restartPolicy: Never

---

apiVersion: v1
kind: Service
metadata:
  labels:
    galera-etcd_node: galera-etcd2
  name: galera-etcd2
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    galera-etcd_node: galera-etcd2
